<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display: block;
            margin: 20px;
            width: 300px;
            height: 400px;
            background-image: linear-gradient(to bottom, rgb(115, 218, 60), rgb(65, 65, 157));
            border-radius: 10px;
            box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.500);
        }
        label{
            display: block;
            padding: 20px;
            width: 250px;
            margin: auto;
            text-align: center;
            font-size: 1.5em;
            color: white;
            font-weight: bold;
        }

        input[type='text']{
            display: block;
            margin: auto;
            width: 75px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
        }

        input[type='button']{
            display: block;
            margin: 10px auto;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
        }

        input[type='button']:hover{
            background-color: rgb(180, 180, 186);
            color: white;
        }

        div#res{
            padding:20px;
            color: white;
            font-size: 1.2em;
            text-align: center;
            line-height: 50px;
           
        }

        


    </style>
</head>
<body>
    <main>
    <label for="txtpais">Digite em que país você mora:</label>
    <input type="text" name="txtpais" id="txtpais">
    <input type="button" value="verificar" onclick="analisar()">
    <div id="res"></div>
</main>

<script>

    function analisar(){

        var país = window.document.querySelector('input#txtpais')
        var res = window.document.getElementById('res')
        var pais_c = String(país.value)
        
        res.innerHTML = `<p>O país digitado foi <strong>${pais_c}</strong></p>`;
        if(pais_c == 'brasil' || pais_c == 'BR' || pais_c == 'Brasil' || pais_c == 'br'){
            res.innerHTML += "<p>Você é <strong>Brasileiro</strong>!</p"
        }else{
            res.innerHTML += "<p>Você é <strong>Estrangeiro</strong></p"
        }

        
        
    }
    
</script>
</body>
</html>

